# photgrafiaserver

app/: build.gradle
app/src/androidTest/java/sample/gcm/com/photgrafiaserver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/gcm/com/photgrafiaserver/: MainActivity.java  prueba.java
app/src/main/java/sample/gcm/com/photgrafiaserver/apirest/: ApiRest.java
app/src/main/java/sample/gcm/com/photgrafiaserver/datos/: Cedula.java
app/src/main/java/sample/gcm/com/photgrafiaserver/servicio/: MyAsyncTask.java
app/src/main/res/drawable/: Thumbs.db  sector.xml
app/src/main/res/layout/: camara.xml  entradasistema.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sample/gcm/com/photgrafiaserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
