apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sample.gcm.com.photgrafiaserver"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'

    androidTestCompile 'com.android.support:appcompat-v7:22.+'


    compile 'com.android.support:support-v4:18.0.+'
    //compile 'com.google.android.gms:play-services-fitness:7.5.+'
    compile 'com.google.android.gms:play-services-fitness:8.1.0'
    //compile 'com.google.android.gms:play-services-wearable:7.5.+'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    //compile 'com.google.android.gms:play-services-gcm:7.5.+'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.android.gms:play-services-location:7.5.+'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    //compile 'com.android.support:support-v4:13.0.+'
    //compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support:support-annotations:22.1.1'


}
