<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button1"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:background="#31576b"

        android:layout_alignParentLeft="true"
        android:id="@+id/title_container"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/info_container_cedula"
            android:padding="7dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fotografia  "
                android:id="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="   Fotografia"
                android:id="@+id/cedula" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_container"
            android:padding="13dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >


            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/strUpload" />

            <Button
                android:id="@+id/btnTomaFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Foto" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sector"
                android:layout_marginTop="10dp"
                android:id="@+id/imageButtonCamara" />

        </TableRow>


        </LinearLayout>
    </RelativeLayout>







    </RelativeLayout>




</ScrollView>